<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: hsl(60, 80%, 50%);
            /* background-color: hsl(180, 100%, 50%); */
            /* background-color: hsl(161, 100%, 80%); */
            position: relative;
            font-size: 1.5em;
            height: 3.5rem;
            width: 12rem;
            text-decoration: none;
            text-transform: capitalize;
            cursor: pointer;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-top-left-radius: 0.6em; */
            transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
            clip-path: polygon(10px 0,
                    100% 0,
                    100% 100%,
                    0 100%,
                    0 10px);
        }

        .btn:after {
            z-index: 0;
            content: "";
            position: absolute;
            height: 100%;
            width: 30%;
            left: -50%;
            opacity: 0.2;
            transform: rotate(0deg);
            transition: left 1.2s cubic-bezier(0.19, 1, 0.22, 1);
            pointer-events: none;
            background-color: hsl(60, 80%, 30%);
        }

        .btn span {
            z-index: 20;
        }

        .btn:hover::after {
            left: 120%;
        }

        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <a href="/" class="btn btn">
        <span>Hover</span>
    </a>

</body>

</html>